<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Atividades</title>
</head>
<body>
    <h1> Aula 1 14/02/2023 </h1>
    <ul>
        <li> <a href="Aula_1/Aula1_atividade1.html"> Aula 1 : Tipo de dados</a></li>
        <li> <a href="Aula_1/Aula1_atividade2.html"> Aula 1 : Primos</a></li>
        <li> <a href="Aula_1/Aula1_atividade3.html"> Aula 1 : Par / Impar</a></li>
        <li> <a href="Aula_1/Aula1_atividade4.html"> Aula 1 : Fatorial</a></li> 
    </ul>
    <h1>Aula 2 28/02/2023</h1>
    <ul>  
        <li> <a href="Aula_2/Aula_2atividade1.html"> Aula 2 : Data</a></li> 
        <li> <a href="Aula_2/Aula_2atividade2.html"> Aula 2 : Relógio</a></li> 
        <li> <a href="Aula_2/Aula_2atividade3.html"> Aula 2 : palindromo</a></li> 
    </ul>
    <h1>Aula 3  07/03/2023</h1>
    <ul>  
        <li> <a href="Aula_3/Atividade_1.html"> Aula 3 : Ordenar vetor</a></li> 
        <li> <a href="Aula_3/Atividade_2.html"> Aula 3 : Carro valor de venda </a></li>  
    </ul>
    <h1>Aula 4  07/03/2023</h1>
    <ul>  
        <li> <a href="Aula_4/Atividade_1.html"> Aula 3 : Todo List</a></li> 
        <li> <a href="Aula_4/Atividade_2.html"> Aula 3 Formulario cadastro </a></li>  
    </ul>

</body>
</html>